THIS=1
EXAMPLE=2
SKETCH=3
POINT=4
DISTANCE=5
CONSTANT=6
CONSTRAINT=7
CONSTRUCTOR=8
DECLARE=9
DEFINE=10
DISPLAY=11
PARAMETER=12
EQUATION=13
EXPRESSION=14
EXTENDS=15
SQUARE=16
SQRT=17
SIN=18
COS=19
ASIN=20
ACOS=21
PI=22
GOLDEN_RATIO=23
IntegerLiteral=24
FloatingPointLiteral=25
LPAREN=26
RPAREN=27
LBRACE=28
RBRACE=29
LBRACK=30
RBRACK=31
SEMI=32
COMMA=33
DOT=34
EQUALS=35
ASSIGN=36
ADD=37
SUB=38
MUL=39
DIV=40
Symbol=41
WS=42
LINE_COMMENT=43
'this'=1
'example'=2
'Sketch'=3
'Point'=4
'distance'=5
'constant'=6
'constraint'=7
'constructor'=8
'declare'=9
'define'=10
'display'=11
'parameter'=12
'equation'=13
'expression'=14
'extends'=15
'square'=16
'sqrt'=17
'sin'=18
'cos'=19
'asin'=20
'acos'=21
'PI'=22
'GOLDEN_RATIO'=23
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
';'=32
','=33
'.'=34
'='=35
':='=36
'+'=37
'-'=38
'*'=39
'/'=40
